# CometMusic

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cometmusic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cometmusic/: CometMusicApp.kt  MainActivity.java
app/src/main/java/com/example/cometmusic/data/: SharedData.java  SharedData.kt
app/src/main/java/com/example/cometmusic/factory/buildversion/: BuildVersionImpl.java  BuildVersionProvider.java
app/src/main/java/com/example/cometmusic/fragment/: CheckPermissionFragment.java  CurrentListFragment.java  CurrentPlayerViewFragment.java
app/src/main/java/com/example/cometmusic/model/: FetchAudioFiles.java  SharedData.java  Song.java  Song.kt
app/src/main/java/com/example/cometmusic/repository/: FetchAudioFiles.java  FetchAudioFiles.kt
app/src/main/java/com/example/cometmusic/service/: PlaybackService.java  PlaybackService.kt
app/src/main/java/com/example/cometmusic/testUtils/buildversion/: BuildVersionImpl.java  BuildVersionProvider.java
app/src/main/java/com/example/cometmusic/ui/: AppNavHost.kt  MainActivity.java  MainActivity.kt  PlayerViewModel.java  PlayerViewModel.kt
app/src/main/java/com/example/cometmusic/ui/decoration/: ItemSpacingDecoration.java
app/src/main/java/com/example/cometmusic/ui/permission/: CheckPermissionFragment.java  CheckPermissionScreen.kt  PermissionDialog.kt
app/src/main/java/com/example/cometmusic/ui/player/: CurrentPlayerViewFragment.java  PlayerScreen.kt
app/src/main/java/com/example/cometmusic/ui/songlist/: CurrentListFragment.java  SongAdapter.java  SongListScreen.kt
app/src/main/java/com/example/cometmusic/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/cometmusic/utils/: ItemSpacingDecoration.java  SongAdapter.java
app/src/main/java/com/example/cometmusic/utils/buildversion/: BuildVersionImpl.java  BuildVersionImpl.kt  BuildVersionProvider.java  BuildVersionProvider.kt  BuildVersionProviderImpl.java
app/src/main/java/com/example/cometmusic/utils/factory/: GlideProvider.java
app/src/main/java/com/example/cometmusic/viewmodel/: PlayerViewModel.java  PlayerViewModelFactory.java
app/src/main/java/com/example/musicplayer/: MainActivity.java
app/src/main/java/com/example/musicplayer/fragment/: CheckPermissionFragment.java  CurrentListFragment.java  CurrentPlayerViewFragment.java
app/src/main/java/com/example/musicplayer/model/: FetchAudioFiles.java  SharedData.java  Song.java
app/src/main/java/com/example/musicplayer/service/: PlaybackService.java
app/src/main/java/com/example/musicplayer/utils/: ItemSpacingDecoration.java  SongAdapter.java
app/src/main/java/com/example/musicplayer/viewmodel/: PlayerViewModel.java  PlayerViewModelFactory.java
app/src/main/res/drawable/: ic_arrow_back.xml  ic_audio_track.xml  ic_cancel.xml  ic_more_action.xml  ic_music_artwork.xml  ic_pause.xml  ic_pause_outline.xml  ic_play.xml  ic_play_outline.xml  ic_playlist.xml  ic_repeat_all.xml  ic_repeat_one.xml  ic_search.xml  ic_shuffle.xml  ic_skip_next.xml  ic_skip_previous.xml  scroll_thumb.xml  scroll_track.xml  seek_thumb.xml
app/src/main/res/layout/: activity_main.xml  fragment_check_permission.xml  fragment_current_list.xml  fragment_current_player_view.xml  song_row_item.xml
app/src/main/res/layout-land/: fragment_current_player_view.xml
app/src/main/res/menu/: toolbar_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/com/example/cometmusic/: PlayerViewModelTest.java
app/src/test/java/com/example/cometmusic/fragment/test/: CheckPermissionFragmentTest.java
app/src/test/java/com/example/cometmusic/utils/: ItemSpacingDecorationTest.java  SongAdapterTest.java
app/src/test/java/com/example/cometmusic/utils/buildversion/: BuildVersionImplTest.java
app/src/test/java/com/example/cometmusic/viewmodel/test/: PlayerViewModelTest.java
app/src/test/java/com/example/musicplayer/: PlayerViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
