<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/checkPermissionFragment">

    <fragment
        android:id="@+id/currentListFragment"
        android:name="com.example.cometmusic.ui.songlist.CurrentListFragment"
        tools:layout="@layout/fragment_current_list" >
        <action
            android:id="@+id/action_currentListFragment_to_currentPlayerViewFragment"
            app:destination="@id/currentPlayerViewFragment" />
    </fragment>
    <fragment
        android:id="@+id/currentPlayerViewFragment"
        android:name="com.example.cometmusic.ui.player.CurrentPlayerViewFragment"
        android:label="fragment_current_player_view"
        tools:layout="@layout/fragment_current_player_view" />
    <fragment
        android:id="@+id/checkPermissionFragment"
        android:name="com.example.cometmusic.ui.permission.CheckPermissionFragment"
        android:label="fragment_check_permission"
        tools:layout="@layout/fragment_check_permission" />
</navigation>